[files]
;the default classifier and models file loaded when launching, could be empty

;default_frmat=nosubspace_GSF.frmat
;default_frmat=BlkFLD_LGBP_example.frmat
default_frmat=BlkFLD_GSF_example.frmat

default_frmodel=

[modules]
;please use GSF/LGBP with BlkFLD/DirectMatch, while GaborMag with FLD. Performance: ASM>VJ,Tan>Yan,GSF>GaborMag,LGBP>GaborMag,BlkFLD>DirectMatch

FaceAlign_dll=FaceAlign_ASM.dll
;FaceAlign_dll=FaceAlign_VJ.dll

LightPrep_dll=LightPrep_Tan.dll
;LightPrep_dll=LightPrep_Yan.dll

FaceFeature_dll=FaceFeature_GSF.dll
;FaceFeature_dll=FaceFeature_LGBP.dll
;FaceFeature_dll=FaceFeature_GaborMag.dll

;Subspace_dll=Subspace_DirectMatch.dll
Subspace_dll=Subspace_BlkFLD.dll
;Subspace_dll=Subspace_FLD.dll